<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <meta charset="utf-8">
        <style>
            .container{
                margin: 5px;
                padding: 10px;
                background-color: rgb(239, 221, 224);
                border: 2px solid darkmagenta;
            }
             div.container  > p{
                font-size: 45px;
                font-weight: bolder;
                color: rgb(210, 30, 147);
                text-align: center;
            }
            .labels{
                background-color: rgb(236, 138, 157);
                border-radius: 10px;
                align-content: center;
                align-items: center;
                text-align: center;
                margin: 0px 200px;
                padding: 50px;
                height: 600px;

            }
            .labels p, .labels p a{
                font-size: 25px;
                color: rgb(124, 8, 152);
            }
            .labels label{
                font-weight: bold;
                font-size: 30px;
                color: rgb(77, 33, 236);
            }
            button{
                float: right;
                margin-top: 10px;
                margin-right: 550px;
                padding: 2px 40px;
            }
            button a{
                text-decoration: none;
                
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <p>&#128226 You can reach us on below contact details!</p>
            <div class="labels">
                <label>&#128241 Mobile</label>
                <p>+917503875669</p>
                <label> &#128222 Tele-Phone</label>
                <p>07158-282399</p>
                <label>&#128231 Email</label>
                <p><a href="#">floral@fauna.com</a></p>
                <label>&#128248 Instagram </label>
                <p><a href="#">Shrijay_Kalambe@420</a></p>
                <label>&#127909 Youtube</label>
                <p><a href="https://www.youtube.com">Shrijay Kalambe Youtube</a></p>
            </div>
            
            <p>See You Soon! &#128075<br />
                <button><a href="home.html">&#128146 Back to Home</a></button>
            </p>
            
        </div>
    </body>
</html>