<!DOCTYPE html>
<html>
    <head>
        <title>Konkan Gallery</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="common_tour.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* button{
                float: right;
                margin-top: auto;
                margin-right: 620px;
            }
            button a{
                text-decoration: none;
                
            }
            @media screen and (max-width:700px) {
                button{
                margin-top: auto;
                width: 100%;
                }
            }
            .container{
                border: 5px groove rgb(184, 3, 136);
                background-color: rgb(222, 230, 196);
            } */
        </style>
    </head>
    <body>
        
        <div class="container">
            <img src="/photo_gallery/Photo_Glry/lonavala/6.jpg" >
            <img src="/photo_gallery/Photo_Glry/lonavala/2.jpg" >
            <img src="/photo_gallery/Photo_Glry/lonavala/3.jpg" >
            <img src="/photo_gallery/Photo_Glry/lonavala/4.jpg" >
            <img src="/photo_gallery/Photo_Glry/lonavala/5.jpg" >
            <img src="/photo_gallery/Photo_Glry/lonavala/11.jpg" >
            <img src="/photo_gallery/Photo_Glry/lonavala/7.jpg" >
            <img src="/photo_gallery/Photo_Glry/lonavala/8.jpg"  >
            <img src="/photo_gallery/Photo_Glry/lonavala/9.jpg"  >
            <img src="/photo_gallery/Photo_Glry/lonavala/10.jpg" >
            <img src="/photo_gallery/Photo_Glry/lonavala/1.jpg" >
            <img src="/photo_gallery/Photo_Glry/lonavala/12.jpg" >
            <img src="/photo_gallery/Photo_Glry/lonavala/13.jpg"  >
        </div>
        <button><a href="home.html">&#128146 Back to Home</a></button>
        
        
        
    </body>
</html>